# Sensor

./: README.md
MongoToSQL/: .project  Funções sql alerta.txt  pom.xml  trigger luz e movimento.txt  trigger movimento.txt
MongoToSQL/config_iniFiles/: CloudToMongo.ini  SimulateSensor.ini  mongodb.ini
MongoToSQL/src/main/java/baseDadosMongo/: BaseDadosMongo.java
MongoToSQL/src/main/java/escutarMongo/: EscutarMongo.java
MongoToSQL/src/main/java/inserirNoSQL/: AlertaHumidade.java  AlertaTemperatura.java  EstadoSistema.java  InserirSQL.java  Medicao.java
MongoToSQL/src/main/java/lerSensores/: Filtrar.java  LerSensores.java
MongoToSQL/src/main/java/main/: Main.java
MongoToSQL/src/main/java/simularSensores/: SimulateSensor.java
